spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 configuration
#stored access key and secret key in env variables so that no one will be able to see and access it.Middledropdown>>edit configuratuons>>env vriables
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=foodiees-food

jwt.secret.key=b0Y1UkB6TDd2I1k4aCVUM3gkQm4qUXcxZV5KaDlacEdtIVVpNkN5MExkVnNSTkE=

#Razorpay Configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}

